<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio de Seu Nome</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-content">
      <img src="img/perfil.jpeg" alt="Foto de perfil" class="profile-img">
      <div class="header-text">
        <h1>Seu Nome</h1>
        <p>Desenvolvedor Front-End</p>
      </div>
    </div>
  </header>

  <nav class="main-nav container">
    <ul>
      <li><a href="#about">Sobre</a></li>
      <li><a href="#projects">Projetos</a></li>
      <li><a href="#contact">Contato</a></li>
    </ul>
  </nav>

  <section id="about" class="about container">
    <h2>Sobre Mim</h2>
    <p>Estudante de Desenvolvimento Front-End, apaixonado por criar interfaces elegantes e funcionais.</p>
  </section>

  <section id="projects" class="projects container">
    <h2>Projetos</h2>
    <div class="card-grid">
      <article class="card">
        <h3>Projeto 1</h3>
        <p>Descrição curta do projeto com tecnologias usadas.</p>
      </article>
      <article class="card">
        <h3>Projeto 2</h3>
        <p>Descrição curta do projeto com tecnologias usadas.</p>
      </article>
      <article class="card">
        <h3>Projeto 3</h3>
        <p>Descrição curta do projeto com tecnologias usadas.</p>
      </article>
    </div>
  </section>

  <section id="contact" class="contact container">
    <h2>Contato</h2>
    <p><a href="https://github.com/seuusuario" target="_blank">github.com/seuusuario</a></p>   
    <p>Email: seu.email@exemplo.com</p> 
    <p><a href="https://lattes.cnpq.br/0000000000000000" target="_blank">https://lattes.cnpq.br/0000000000000000</a></p>
  </section>

  <footer class="site-footer container">
    <p>© 2025 Seu Nome</p>
  </footer>
</body>
</html>